# mad-bookreader

./: .gitignore  Documentations.md  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mad/bookreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mad/bookreader/: AboutActivity.java  BookDBHandler.java  MainActivity.java  OnSwipeTouchListener.java  bookreadActivity.java  dbhandler.java  epubReadActivity.java  epubReader.java  epubReaderActivity.java  importedBooks.java  onlinereadActivity.java  recyclerAdaptor.java  recyclerViewHolder.java  settingsMain.java
app/src/main/res/drawable/: ic_baseline_search.xml  ic_baseline_sort_24.xml
app/src/main/res/layout/: activity_about.xml  activity_epub_read.xml  activity_epub_reader.xml  activity_main.xml  activity_onlineread.xml  activity_settings_main.xml  app_bar.xml  bookread_bar.xml  bookreadlayout.xml  dialogue.xml  normalbar.xml  recyclerlayout.xml  switch_layout.xml
app/src/main/res/menu/: bookreadmenu.xml  edit_delete.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mad/bookreader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
