<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/editBook"
        android:title="@string/editbook"
        app:showAsAction="never"/>

    <item
        android:id="@+id/deleteBook"
        android:title="@string/deletebook"
        app:showAsAction="never"/>

</menu>