<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/epubWebView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".epubReadActivity">

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </WebView>

    <ImageButton
        android:id="@+id/nextCh"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="false"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:scaleType="centerInside"
        android:src="@drawable/next" />

    <ImageButton
        android:id="@+id/prevCh"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="false"
        android:layout_centerVertical="true"
        android:scaleType="centerInside"
        android:src="@drawable/prev" />

</RelativeLayout>