<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pdfLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="MissingConstraints">

    <include
        android:id="@+id/bookreadbar"
        layout="@layout/bookread_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <com.github.barteksc.pdfviewer.PDFView
        android:id="@+id/pdfViewOnline"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pageNumbers"
        android:text="Page"
        android:gravity="center"
        android:paddingBottom="10dp"/>
</LinearLayout>